# niceui

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yuan/uitest/: MainActivity.kt
app/src/main/java/cn/yuan/uitest/adapter/: MainAdapter.kt
app/src/main/java/cn/yuan/uitest/login/: ForgetPasswordActivity.kt  LoginActivity.kt  LoginPhoneActivity.kt  RegisterActivity.kt  SetLoginPasswordActivity.kt  VerificationCodeActivity.kt
app/src/main/java/cn/yuan/uitest/login/presenter/: ForgetPasswordPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SetLoginPasswordPresenter.kt  VerificationCodePresenter.kt
app/src/main/java/cn/yuan/uitest/tool/: Route.kt
app/src/main/java/yuan/niceui/app/tool/: Route.kt
app/src/main/java/yuan/niceui/login/: ForgetPasswordActivity.kt  LoginActivity.kt  LoginPhoneActivity.kt  RegisterActivity.kt  SetLoginPasswordActivity.kt  VerificationCodeActivity.kt
app/src/main/java/yuan/niceui/login/presenter/: ForgetPasswordPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SetLoginPasswordPresenter.kt  VerificationCodePresenter.kt
app/src/main/java/yuan/niceui/main/: MainActivity.kt
app/src/main/java/yuan/niceui/main/adapter/: MainAdapter.kt
app/src/main/res/drawable/: ic_login_wechat.xml
app/src/main/res/drawable-anydpi/: ic_login_delete.xml  ic_login_eyes_close.xml
app/src/main/res/drawable-xxhdpi/: ic_login_eyes_open.xml  selector_button_click.xml  selector_login_eyes.xml  shape_divider_identifying.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_login_phone.xml  activity_register.xml  activity_set_login_password.xml  activity_verification_code.xml
app/src/main/res/layouts/app/drawable/: shape_button_click.xml  shape_button_click_not.xml
app/src/main/res/layouts/app/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layouts/login/drawable/: ic_login_qq.xml
app/src/main/res/layouts/login/layout/: activity_forget_password.xml  activity_login.xml  activity_login_phone.xml  activity_register.xml  activity_set_login_password.xml  activity_verification_code.xml  view_other_login.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/src/main/java/yuan/core/mvp/: BaseActivity.java  BaseFragment.java  Contract.java  Presenter.java
core/src/main/java/yuan/core/tool/: Kits.java  RouteUtil.java
gradle/wrapper/: gradle-wrapper.properties
