apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.support = '1.0.0-beta01'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "yuan.kotlindemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/attrs',
                    'src/main/res/layouts',
                    'src/main/res/layouts/app',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/main'
            ]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //验证码View github地址<div url='https://github.com/JackTuoTuo/VerificationCodeView'/>
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.4'
//    implementation 'yuan.core:core:1.0.5'
//    implementation project(':core')
    implementation 'com.github.hookYuan.trunk:core:1.0.3' //base 基础模块
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    api "androidx.appcompat:appcompat:$support"
    api "androidx.recyclerview:recyclerview:$support"
    api "androidx.cardview:cardview:$support"
    api "androidx.legacy:legacy-support-v4:$support"
}
